OO.....OO........................
	OO.....OO........................
	.................................
	....OO...........................
	....OO...........................
	.................................
	.................................
	.................................
	.................................
	......................OO.OO......
	.....................O.....O.....
	.....................O......O..OO
	.....................OOO...O...OO
	..........................O......
	.................................
	.................................
	.................................
	.................................
	........................O.OO.....
	........................OO.O.....